<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=yes"/>
	<title>GnaYen's Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="stylesheet.css">
	<!-- <link rel="Shortcut Icon" type="image/x-icon" href="assets/fav_icon.svg" /> -->
	<link rel="Shortcut Icon" type="image/x-icon" href="assets/00001.png" />
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="javascript.js"></script>
</head>
<body>
	<div id="scroll_navbar">
		<!-- navbar--scrolldown-show -->
		<section class="container mobile-navbar">
			<div class="mobile-navbar-box">
				<span class="pull-left">Gna Yen's portfolio</span>
				<span class="pull-right" id="menu-icon"><img src="assets/menu.svg" alt="" width="20"></span>
			</div>
		</section>
		<section id="menu-icon-content" class="mobile-navbar-content menu-icon-content">
			<div class="content-box">
				<ul class="list-block">
					<li class="intro_button"><a href="#">Intro</a></li>
					<li class="work_button"><a href="#">Work</a></li>
					<li class="contact_button"><a href="#">Contact</a></li>
					<li class="cv"><a href="https://www.dropbox.com/s/alofpnwau3oveqr/Chu%20Chun%2CYen_2019.pdf?dl=0" target="_blank" download>CV</a></li>
				</ul>
			</div>
		</section>
		<!-- navbar--scrolldown-show end-->
	</div>
	<div class="container start">
		<!-- banner -->
		<section id="banner">
			<figure>
				<img class="banner-image desktop-block" src="assets/background-test.svg" alt=""/>
				<img class="banner-image pad-block" src="assets/background-test-1.svg" alt=""/>
			</figure>
			<div class="container banner-container">
				<div class="banner-box">
					<img class="col-md-7 col-sm-7" alt="" />
					<div class="col-md-4 col-sm-4 banner-navbar-test desktop-block">
						<p>Gna Yen's portfolio</p>
						<ul>
							<li class="intro_button"><a href="#">Intro</a></li>
							<li class="work_button"><a href="#">Work</a></li>
							<li class="contact_button" ><a href="#">Contact</a></li>
							<li class="cv"><a href="https://www.dropbox.com/s/alofpnwau3oveqr/Chu%20Chun%2CYen_2019.pdf?dl=0" target="_blank" download>CV</a></li>
						</ul>
					</div>
				</div>
			</div>	
		</section>
		<!-- banner end -->
		<!-- mobile-navbar show 768px-->
		<div class="pad-block">
			<section class="container mobile-navbar">
				<div class="mobile-navbar-box">
					<span class="pull-left">Gna Yen's portfolio</span>
					<span class="pull-right" id="menu-icon-1"><img src="assets/menu.svg" alt="" width="20"></span>
				</div>
			</section>
			<section id="menu-icon-content" class="mobile-navbar-content menu-icon-content">
				<div class="content-box">
					<ul class="list-block">
						<li class="intro_button"><a href="#">Intro</a></li>
						<li class="work_button"><a href="#">Work</a></li>
						<li class="contact_button"><a href="#">Contact</a></li>
						<li class="cv"><a href="https://www.dropbox.com/s/4g3xfkmgzon44u2/cv-en-new.pdf?dl=0" target="_blank" download>CV</a></li>
					</ul>
				</div>
			</section>
		</div>
		<!-- mobile-navbar show 768px-->
		<section id="intro">
			<!-- <p class="title">Intro</p> -->
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<p class="nick-name">Gna, Yen</p>
					<div class="mobile-none">
						<p class="grey weight_400">Position: <span class="active weight_500">UI / UX Designer,  <span class="marginLeft5">Product Designer</span></span></p>
						<p class="grey weight_400">Graduated from: <span class="active weight_500">University Of Southampton master's degree</span></p>
						<p class="grey weight_400">Major in: <span class="active weight_500">Communication Design</span></p>
						<p class="grey weight_400">Creative: <span class="active weight_500">Information Architecture, Persona, Flow Chart, Wireframe, Mock Up, UI Flow, Prototype, Animation, Illustration</span></p>
						<p class="grey weight_400">Skills:  <span class="active weight_500">Axure, illustrator, photoshop, sketch, Html, css, jQuery, After Effect</span></p>	
					</div>
					<div class="mobile-block" style="margin-top: 20px; margin-bottom: 20px;">
						<p class="grey weight_400">Position<br><span class="active-mobile weight_500">UI / UX Designer,  <span class="marginLeft5">Product Designer</span></span></p>
						<p class="grey weight_400">Graduated from<br><span class="active-mobile weight_500">University Of Southampton master's degree</span></p>
						<p class="grey weight_400">Major in<br><span class="active-mobile weight_500">Communication Design</span></p>
						<p class="grey weight_400">Creative<br><span class="active-mobile weight_500">Usability Testing, Design Guideline, UI Flow, Flow Chart, Wireframe, Mock Up, Prototype, A/B Testing, Flow Optimization, Animation, Illustration</span></p>
						<p class="grey weight_400">Skills<br><span class="active-mobile weight_500">Axure, illustrator, photoshop, sketch, Html, css, jQuery, After Effect, GA</span></p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<img src="assets/skills.png" alt="" class="skill"/>
				</div>
			</div>		
		</section>
	</div>
	<nav class="nav navbar-default" id="work">
        <div class="container-fluid no-padding">
            <ul class="nav navbar-nav work_navbar">     
                <li class="active"><a data-toggle="tab" href="#menu1"><img src="assets/arrow.png" alt="" width="7" class="arrow">App Design</a></li>
                <li>
                	<a data-toggle="tab" href="#home"><img src="assets/arrow.png" alt="" width="7" class="arrow">Web Design</a>
                </li>
                <li><a data-toggle="tab" href="#menu2"><img src="assets/arrow.png" alt="" width="7" class="arrow">Graphic Design</a></li>
            </ul>
        </div>
    </nav>   
    <!-- web design --> 
    <div class="tab-content">
        <div id="home" class="tab-pane fade in">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" class="full">
					<a style="cursor: not-allowed"><img src="assets/beautybee_web.png" alt=""/></a>
					<p><a style="cursor: not-allowed">2019 | Beautybee <span style="font-weight: 400; color: #aaa"> ( 更新中 )</span></a></p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" class="full">
					<a style="cursor: not-allowed"><img src="assets/eventoken_platform.png" alt=""/></a>
					<p><a href="eventoken_platform.html">2018 | EvenToken <span>資助平台<span style="font-weight: 400; color: #aaa"> ( 更新中 )</span></span></a></p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" class="full">
					<a href="work_web_edit_event_pages.html"><img src="assets/accupass_edit_event.png" alt=""/></a>
					<p><a href="work_web_edit_event_pages.html">2018 | Accupass <span>編輯活動</span></a></p>
				</div>
				<!-- <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" class="full"> -->
					<!-- <a href="work_web_edit_event_tutorial.html"><img src="assets/creat_event_tutorial.png" alt=""/></a>
					<p><a href="work_web_edit_event_tutorial.html">2018 | Accupass <span>辦活動教學<span style="font-weight: 400; color: #aaa">（ 施工中 ）</span></span></a></p> -->
					<!-- <a style="cursor: not-allowed"><img src="assets/creat_event_tutorial.png" alt=""/></a>
					<p>2018 | Accupass <span>辦活動教學<span style="font-weight: 400; color: #aaa">（ 更新中 ）</span></span></p>
				</div> -->
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" class="full">
					<a href="work_web_accupass_ticket.html"><img src="assets/accupass_ticket_web.png" alt=""/></a>	
					<p><a href="work_web_accupass_ticket.html">2018 | Accupass <span>選擇票券</span></a></p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" class="full">
					<a href="work_web_accupass_fee.html"><img src="assets/index_accupass_fee.png" alt=""/></a>	
					<p><a href="work_web_accupass_fee.html">2017 | Accupass <span>費用方案</span></a></p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" class="full">
					<a href="work_web_accupass_thank_you_pages.html"><img src="assets/thank_you_pages_web.png" alt=""/></a>	
					<p><a href="work_web_accupass_thank_you_pages.html">2017 | Accupass <span>報名成功</span></a></p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" class="full">
					<a href="work_web_kerjadulu_hr.html"><img src="assets/kerjadulu_hr_web.png" alt=""/></a>
					<p><a href="work_web_kerjadulu_hr.html">2017 | KerjaDulu <span>印尼外商人力銀行 HR端</span></a></p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" class="full">
					<a href="work_web_affairs.html"><img src="assets/index_affairs_web_001.png" alt=""/></a>
					<p><a href="work_web_affairs.html">2017 | The Affairs <span>週刊編集</span></a></p>
				</div>
			</div>
        </div>
        <!-- App design -->
        <div id="menu1" class="tab-pane fade in active">
            <div class="row">
            	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<a style="cursor: not-allowed"><img src="assets/beautybee_guideline.png" alt=""/></a>	
					<p><a style="cursor: not-allowed">2019 | Beautybee Design Guideline</a><span style="font-weight: 400; color: #aaa"> ( 更新中 )</span></p>
				</div>
            	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<a href="beautybee_app.html"><img src="assets/beautybee_app1.png" alt=""/></a>	
					<p><a href="beautybee_app.html">2019 | Beautybee <span>APP</a></p>
				</div>
            	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<a href="accupass_App_phase_1.html"><img src="assets/accupass_official_app.png" alt=""/></a>	
					<p><a href="accupass_App_phase_1.html">2018 | Accupass <span>APP Redesign</a></p>
				</div>
            	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<a href="work_web_product.html"><img src="assets/index_accupass_mobile.png" alt=""/></a>
					<p><a href="work_web_product.html">2017 | Accupass <span>選擇產品規格</span></a></p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<a href="work_app_kerjadulu.html"><img src="assets/index_kerjadulu_mobile.png" alt=""/></a>	
					<p><a href="work_app_kerjadulu.html">2016 | KerjaDulu <span>印尼外商人力銀行</span></a></p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<a href="work_app_cht.html"><img src="assets/index_cht_mobile.png" alt=""/></a>
					<p><a href="work_app_cht.html">2016 | CHT <span>中華電信一機GO</span></a></p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<a href="work_app_tang.html"><img src="assets/tang_mobile.png" alt=""/></a>
					<p><a href="work_app_tang.html">2015 | Daily Zodiac <span>唐立淇星座曆</span></a></p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<a href="work_app_fmp.html"><img src="assets/travel.png" alt=""/></a>
					<p><a href="work_app_fmp.html"><span>2014 | 旅遊行前規劃研究論文</span></a></p>
				</div>
			</div>
        </div>
        <!-- other design -->
        <div id="menu2" class="tab-pane fade">
            <div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<a style="cursor: not-allowed"><img src="assets/eventoken_graphic_design.png" alt=""/></a>	
					<p><a href="#"><span>2018 | EvenToken</span><span style="font-weight: 400; color: #aaa"> ( 更新中 )</span></a></p>
				</div>
				<!-- <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<a href="#"><img src="assets/2.png" alt=""/></a>
					<p><a href="#">Betel life <span>檳榔葉拖鞋</span></a></p>
				</div> -->
			</div>
        </div>
    </div>
    <section id="contact">
    	<div class="container">
    		<p>Contact <span class="paddingLeft5">Me</span></p> 
			<div class="row">
				<div>
					<p>Chu Chun, Yen</p>
					<p class="grey weight_400">e-mail:  <span class="active weight_500"><a href="mailto:ooooxoxooooo@gmail.com">ooooxoxooooo@gmail.com</a></span></p>
					<p class="grey weight_400">mobile:  <span class="active weight_500"><a href="tel:0912219732">+886 912 - 219 - 732</a></span></p>
				</div>
			</div>
    	</div>			
	</section>
</body>
</html>